program ex7;

var
    num1, num2, num3 : integer;

begin
    readln(num1);
    readln(num2);
    readln(num3);
    writeln('A soma: ', num1+num2+num3);
    writeln('O produto: ', num1*num2*num3);
    writeln('A média: ', (num1+num2+num3)/3:0:1);

    // Números em ordem crescente
    
    if (num1 > num2) and (num1 > num3) then
        if (num2 > num3) then
            write(num3,' ',num2,' ',num1)
        else
            write(num2,' ',num3,' ',num1)

    else if (num2 > num1) and (num2 > num3) then
        if (num1 > num3) then
            write(num3,' ',num1,' ',num2)
        else
            write(num1,' ',num3,' ',num2)

    else 
        if (num1 > num2) then
            write(num1,' ',num2,' ',num3)
        else
            write(num2,' ',num1,' ',num3);

end.